Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 fc1 (Dense)                 (None, 1)                 785       
                                                                 
 relu1 (Activation)          (None, 1)                 0         
                                                                 
 fc2 (Dense)                 (None, 32)                64        
                                                                 
 relu2 (Activation)          (None, 32)                0         
                                                                 
 output (Dense)              (None, 10)                330       
                                                                 
 softmax (Activation)        (None, 10)                0         
                                                                 
=================================================================
Total params: 1,179
Trainable params: 1,179
Non-trainable params: 0
_________________________________________________________________
None